<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX MOVIE APP</title>

    <style>
        .container{
            /* border: 1px solid black; */
            display: flex;
            width: 90%;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .container>div{
            text-align: center;
            margin-bottom: 30px;
            flex-basis: 400px;
        }

        .container>div:nth-child(4){
            margin-top: 10px;
        }

        .container>div>img{
            width: 100%;
        }

        button{
            border: none;
            background-color: rgb(49, 192, 192);
            display: block;
            margin: auto;
        }
    </style>

</head>
<body>
    <div class="container">

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h2>Doctor Strange 2</h2>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>

    </div>
</body>
</html>