<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mq-Layout-2</title>
    <style>
        #boxes{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 60px 400px;
            gap: 20px;
            grid-template-areas: 
            "nav nav"
            "leftbox rightbox";
        }

        #boxes > div{
            font-size: 40px;
            font-weight: bold;
            padding-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #boxes > div:nth-child(2){
            font-size: 30px;
            font-weight: bold;
        }

        #boxes > div:nth-child(3){
            font-size: 30px;
            font-weight: bold;
        }

        #boxes > div:nth-child(1){
            background-color: yellow;
            grid-area: nav;
        }

        #boxes > div:nth-child(2){
            background-color: red;
            grid-area: leftbox;
        }

        #boxes > div:nth-child(3){
            background-color: green;
            grid-area: rightbox;
        }

       @media all and (min-width: 320px) and (max-width: 480px){
        #boxes{
             display: grid;
             grid-template-columns: repeat(1, 1fr);
             grid-template-rows: 60px 200px 200px 200px 200px;
             grid-template-areas:
             "nav"
             "leftbox"
             "rightbox";
        }
    }
    
    </style>
</head>
<body>
    <div id="boxes">
        <div>Navigation</div>
        <div>LEFTBOX</div>
        <div>RIGHTBOX</div>
        
    </div>
</body>
</html>