
.skillContainer{
    display: flex;
    flex-direction: column;
}


.skillContainer > div > h1{
    text-align: center;
    font-family: 'Courgette', cursive;
    font-weight: bolder;
    font-size: 45px;
    width: 170px;
    margin: auto;
    border-bottom: 2px solid rgb(19, 5, 70);
    color: rgb(19, 5, 70);
    margin-bottom: 5px;
}

.skillsBox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5% 2%;
    width: 90%;
    margin: auto;
    margin-top: 5%;
}

.skillsBox > div{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    text-align: center;
    font-size: 150px;
    border-radius: 15px;
    padding-bottom: 6%;
}

.skillsBox > div > img{
    width: 120px;
}
.skillsBox > div > h3{
    font-size: 20px;
    margin: 1%;
    padding: 1%;
    color: rgb(133, 22, 22);
}

.tools{
    padding-bottom: 5%;
}

.tools > h4{
    font-size: 30px;
    text-align: center;
    width: 10%;
    font-family: 'Courgette', cursive;
    padding: 1%;
    border-radius: 10px;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 3%;
    background-color: rgb(87, 15, 65);
    font-weight: bolder;
    color: rgb(244, 237, 243);
    border: 1px solid rgb(198, 154, 8);
}

.toolsBox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 9% 2%;
    width: 90%;
    margin: auto;
}

.toolsBox > div{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    text-align: center;
    border-radius: 13px;
    padding-top: 7%;
    padding-bottom: 7%;
}

.toolsBox > div > img{
    width: 100px;
}

.toolsBox > div > h3{
    font-size: 20px;
    margin-top: 7%;
    color: rgb(133, 22, 22);
    padding: 1%;
}


@media all and (min-width: 481px) and (max-width: 768px){
    
    .skillContainer > div > h1{
        font-size: 35px;
        width: 100px;
    }
    
    .skillsBox{
        grid-template-columns: repeat(3,1fr);
        gap: 3% 3%;
        width: 95%;
        margin: auto;
        margin-top: 7%;
        padding-bottom: 14%;
    }
    
    .skillsBox > div{
        font-size: 110px;
        border-radius: 10px;
    }
    
    .skillsBox > div > img{
        width: 110px;
    }

    .skillsBox > div > h3{
        font-size: 17px;
    }
    
    .tools{
        padding-bottom: 5%;
    }
    
    .tools > h4{
        font-size: 30px;
        text-align: center;
        width: 10%;
        font-family: 'Courgette', cursive;
        padding: 1%;
        border-radius: 10px;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 3%;
        background-color: rgb(87, 15, 65);
        font-weight: bolder;
        color: rgb(244, 237, 243);
        border: 1px solid rgb(198, 154, 8);
    }
    
    .toolsBox{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5% 4%;
        width: 90%;
        margin: auto;
    }
    
    .toolsBox > div{
        border-radius: 10px;
        padding-bottom: 5%;
    }
    
    .toolsBox > div > img{
        width: 100px;
    }
    
    .toolsBox > div > h3{
        font-size: 17px;
    }
    
}

@media all and (min-width: 320px) and (max-width: 480px){}