#container{
    width: 97%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, auto);
    gap: 2% 2%;

}
p{
    font-size: 80%;
}

@media all and (min-width: 481px) and (max-width: 768px){
    #container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(12, auto);
    }
}
@media all and (min-width: 320px) and (max-width: 480px){
    #container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(18, auto);
    }
}