<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Layout - 1</title>
    <style>
        #boxes{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 60px 200px;
            gap: 20px;
            grid-template-areas: 
            "nav nav nav nav"
            "b1 b2 b3 b4";
        }

        #boxes > div{
            font-size: 40px;
            padding-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #boxes > div:nth-child(1){
            background-color: yellow;
            grid-area: nav;
        }

        #boxes > div:nth-child(2){
            background-color: red;
            grid-area: b1;
        }

        #boxes > div:nth-child(3){
            background-color: green;
            grid-area: b2;
        }

        #boxes > div:nth-child(4){
            background-color: blue;
            grid-area: b3;
        }

        #boxes > div:nth-child(5){
            background-color: grey;
            grid-area: b4;
        }

        
       @media all and (min-width: 481px) and (max-width: 768px){
        #boxes{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 60px 200px 200px;
            grid-template-areas: 
            "nav nav"
            "b1 b3"
            "b2 b4";
        }
       }

       @media all and (min-width: 320px) and (max-width: 480px){
        #boxes{
             display: grid;
             grid-template-columns: repeat(1, 1fr);
             grid-template-rows: 60px 200px 200px 200px 200px;
             grid-template-areas:
             "nav"
             "b1"
             "b4"
             "b3"
             "b2";
        }
    }
    
    </style>
</head>
<body>
    <div id="boxes">
        <div>Navigation</div>
        <div>Box-1</div>
        <div>Box-2</div>
        <div>Box-3</div>
        <div>Box-4</div>
    </div>
</body>
</html>