<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */

      h1{
        text-align: center;
        font-size: 25px;
        color: rgb(249, 99, 35);
      }
      #music-cards{
        /* border: 1px solid black; */
        width: 50%;
        height: auto;
        display: flex;
        margin: auto;
      }
      #music-cards>div{
        /* border: 1px solid red; */
        width: 15%;
        height: auto;
        margin: auto;
        text-align: center;
      }
      #music-cards>div>img{
        width: 100%;
      }
      #music-cards>div>p{
        font-size: 7px;
      }
      #music-cards>div>h4{
        font-size: 11px;
      }

      #guests{
        /* border: 1px solid green; */
        width: 60%;
        height: auto;
        margin: auto;
        display: flex;

      }
      #guests>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* border: 1px solid rgb(172, 123, 9); */
        width: 30%;
        height: auto;
        margin: auto;
        text-align: center;
      }
      #guests>div>img{
        margin-top: 6.5%;
        text-align: center;
        width: 50%;
        border-radius: 50%;
      }
      #guests>div>h3{
        font-size: 15px;
      }
      #guests>div>p{
        font-size: 11px;
      }
      button{
        background-color: rgb(146, 59, 1);
        color: white;
        border: none;
        margin-bottom: 4%;
      }

      #albums{
        /* border: 1px solid brown; */
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
      }
      #albums>div{
        /* border: 1px solid rgb(72, 3, 247); */
        width: 17%;
        height: auto;
        margin: auto;
      }
      #albums>div>img{
        width: 100%;
      }
      #albums>div>h3{
        font-size: 15px;
      }
      #albums>div>p{
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      

      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="">
        <h4>Offline mode</h4>
        <p>Save and listen enywhere</p>
      </div>

      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="">
        <h4>High quality audio</h4>
        <p>Enjoy the full range of sound</p>
      </div>

      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="">
        <h4>No ads</h4>
        <p>Enjoy nonstop music</p>
      </div>

      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="">
        <h4>Unlimited skips</h4>
        <p>Just tap skip</p>
      </div>


    </div>


    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="">
        <h3>Megan Smith</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio necessitatibus doloremque commodi.</p>
        <button>Register</button>
      </div>

      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="">
        <h3>Brooke Kagle</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio necessitatibus doloremque commodi</p>
        <button>Register</button>
      </div>

      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" alt="">
        <h3>Philip Martin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio necessitatibus doloremque commodi</p>
        <button>Register</button>
      </div>

    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->

      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="">
        <h4>Garage Band</h4>
        <p>Radio Station</p>
      </div>

      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>

      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>

      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>

      <div>
        <img src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="">
        <h3>Garage Band</h4>
        <p>Radio Station</p>
      </div>
    </div>
  </body>
</html>
