<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID COFFEE</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            gap: 20px;
            width: 85%;
            margin: auto;
            margin-top: 4%;
        }

        #container>div{
             /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            padding: 0px 21px;
            border-radius: 8px;
        }

        #container>div>div>p{
            font-weight: bold;
        }

        #container>div>div>p:nth-child(2){
            color: rgb(144, 78, 3);
            
        }

        #container>div>div{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <div id="container">
        
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>

        <div>
            <div>
                <p>Americano</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>

        <div>
            <div>
                <p>Espresso</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>

        <div>
            <div>
                <p>Macchiato</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>

        <div>
            <div>
                <p>Mocha</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>

        <div>
            <div>
                <p>Coffee Latte</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>

        <div>
            <div>
                <p>Piccolo Latte</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>

        <div>
            <div>
                <p>Ristretto</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>

        <div>
            <div>
                <p>Affogato</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>