<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS COMBINATORS CARDS</title>

    <style>
        body>div{
            padding: 1%;
            /* border: 1px solid black; */
            width: 80%;
            height: auto;
            margin: auto;
        }
        div>div{
            display: flex;
            /* border: 1px solid red; */
            width: 85%;
            height: auto;
            margin: auto;
        }

        div>div>div{
            display: block;
            /* border: 1px solid blue; */
            width: 30%;
            height: auto;
            margin: auto;
        } 
        div img{
            width: 100%;
            height: 170px;
            
        }
        b{
            color: red;
            font-weight: bolder;
        }
        
        p1{
            padding: 2px;
        } 
    </style>

</head>


<body>
    <div>
        <div>
            <div>
                <img src="https://media.istockphoto.com/photos/top-view-of-fountain-of-wealth-picture-id1327563403?k=20&m=1327563403&s=612x612&w=0&h=itfFmhFKAs8rtrFc9g7dwKacZHdaWugclSjnyIoAYqw=" alt="">

                <h3>UK and US join forces to strike back in cyber-space</h3>
                <p>
                    <b>|</b>
                    TECHNOLOGY</p>
            </div>
            <div>
                <img src="https://media.istockphoto.com/photos/people-playing-snow-picture-id1363114617?k=20&m=1363114617&s=612x612&w=0&h=JZd8sHuzpIEHVOPOCEEXxNV6O_3kW0qFRqFNlQCL4Ag=" alt="">

                <h3>Lady Ganga took personal trauma into Gucci role</h3>
                <p>
                    <b>|</b>
                    ENTERTAINMAINTS & ARTS</p>
            </div>
            <div>
                <img src="https://media.istockphoto.com/photos/cute-baby-boy-picture-id673830534?k=20&m=673830534&s=612x612&w=0&h=4AOYwH3gNTJa4OLkHXILZ2qny926jQP30IeP6EU9CK8=" alt="">

                <h3>The mother using instagram to offer advice to new mums and dads</h3>
                <p>
                    <b>|</b>
                    BUSINESS</p>
            </div>
        </div>
    


        <div>
            <div>
                <img src="https://media.istockphoto.com/photos/young-man-hiking-in-the-forest-picture-id512098356?k=20&m=512098356&s=612x612&w=0&h=vBngDuD-ZeoaMIq-27YBVsLeSLyHY1eJKhqqewc3ywg=" alt="">

                <h3>'I've seen irreversible change but hope too for planet</h3>
                <p>
                    <b>|</b>
                    SCIENCE & ENTERTAINMAINTS</p>
            </div>
            <div>
                <img src="https://media.istockphoto.com/photos/doctor-injecting-vaccine-into-arm-of-senior-male-patient-picture-id1298875660?k=20&m=1298875660&s=612x612&w=0&h=H9bFz9HE9hL_qujZ1v3IWmH9n8oxJHfNWAeqjrUIpwI=" alt="">

                <h3>Full force of Cavid hitting Germany, warns Merkel</h3>
                <p>
                    <b>|</b>
                    EUROPE</p>
            </div>
            <div>
                <img src="https://media.istockphoto.com/photos/one-and-a-half-week-old-baby-asian-elephant-picture-id1216846470?k=20&m=1216846470&s=612x612&w=0&h=c3qcNltsSJEhMtci0OTWY3fsnGOu5d3-pNevMVcbQ5Y=" alt="">

                <h3>Baby elephant dies after losing half its trunk</h3>
                <p>
                    <b>|</b>
                    ASIA</p>
            </div>
        </div>
    </div>
</body>
</html>