<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area-2</title>
    <style>
        #container{
            /* border: 1px solid red; */
            padding-top: 4%;
            width: 85%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8, 110px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
        }

        #container>div{
            /* border: 1px solid black; */
            border-radius: 8px;
            font-size: 25px;
            font-weight: bold;
        }

        #container>div>h1{
            padding-left: 25px;
            color: white;
        }

        #container>div:nth-child(1){
            background-color: rgb(76, 74, 74);
            grid-area: 1/1/2/5;
        }
        
        #container>div:nth-child(5){
            background-color: rgb(76, 74, 74);
            grid-area: 1/5/3/7;
        }
       
        #container>div:nth-child(7){
            background-color: rgb(76, 74, 74);
            grid-area: 1/7/3/9;
        }
        
        #container>div:nth-child(9){
            background-color: rgb(76, 74, 74);
            grid-area: 2/1/3/3;
        }
        
        #container>div:nth-child(11){
            background-color: rgb(76, 74, 74);
            grid-area: 2/3/3/5;
        }
    </style>
</head>
<body>
    <div id="container">

        <div><h1>A</h1></div>
        <div></div>
        <div></div>
        <div></div>
        <div><h1>B</h1></div>
        <div></div>
        <div><h1>E</h1></div>
        <div></div>

        <div><h1>C</h1></div>
        <div></div>
        <div><h1>D</h1></P></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
</body>
</html>