<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area-1</title>
    <style>
        #container{
            padding-top: 4%;
            /* border: 1px solid red; */
            width: 75%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 130px);
            grid-template-rows: repeat(3, 120px);
            gap: 20px;
        }

        #container>div{
            /* border: 1px solid black; */
            border-radius: 8px;
            font-size: 25px;
            font-weight: bold;
        }

        #container>div>h1{
            padding-left: 25px;
        }

        #container>div:nth-child(1){
            background-color: grey;
            grid-area: 1/1/2/4;
        }
        
        #container>div:nth-child(4){
            background-color: grey;
            grid-area: 1/4/2/7;
        }
       
        #container>div:nth-child(7){
            background-color: grey;
            grid-area: 2/1/3/3;
            
        }
        
        #container>div:nth-child(9){
            background-color: grey;
            grid-area: 2/3/3/7;
        }
        
        #container>div:nth-child(13){
            background-color: grey;
            grid-area: 3/1/4/7;
        }
        
    </style>
</head>
<body>
    <div id="container">

        <div><h1>A</h1></div>
        <div></div>
        <div></div>
        <div><h1>B</h1></div>
        <div></div>
        <div></div>

        <div><h1>C</h1></div>
        <div></div>
        <div><h1>D</h1></P></div>
        <div></div>
        <div></div>
        <div></div>

        <div><h1>D</h1></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>