<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U2C1</title>
  <style>
    #outer{
      width: 70%;
      height: auto;
      margin: auto;
    }
    h1 {
      padding: 0px;
      margin-bottom: 10px;
      font-size: 60px;
      color: #c78b36;
      text-align: center;
    }

    .des {
      margin-top: 30px;
      line-height: 25px;
      text-align: center;
      margin: auto;
      width: 75%;
    }

    #container{
      display: flex;
      /* border: 1px solid red; */
      margin: 30px auto auto auto;
      height: auto;
      width: 100%;
      
    }
    

    .card{
      /* border: 1px solid rgb(74, 9, 240); */
      margin: auto;
      height: auto;
      width: 30%;
      text-align: center;
    }

    img{
      width: 100%;
    }

    .color{
      color: #c78b36;
    }
  </style>
</head>

<body>
  <div id="outer">
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <div id="div">
      <p class="des">
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia, there live the blind texts. Separated they live in
        Bookmarksgrove right at the coast of the Semantics, a large language
        ocean.
      </p>
    </div>

    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <h2>Single Room</h2>
        <p class="color">90$ / PER NIGHT</p>
      </div>

      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
        <h2>Single Room</h2>
        <p class="color">90$ / PER NIGHT</p>
      </div>

      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
        <h2>Single Room</h2>
        <p class="color">90$ / PER NIGHT</p>
      </div>
    </div>
  </div>

</body>

</html>