<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm</title>
    <style>
        #maincontainer1{
            background-color: rgb(80, 182, 255);
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            height: auto;
            
        }

        #maincontainer2{
            background-color: rgb(17, 76, 159);
            width: 100%;
            /* margin: auto; */
            height: auto;
            margin-top: -24px;
            margin-bottom: 0px;
        }

        h1{
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding-top: 5%;
            padding-left: 13%;
            padding-bottom: 0%;
        }

        .container {
            display: flex;
            /* border: 1px solid red; */
            width: 70%;
            height: auto;
            margin: -37px auto auto auto;
            padding: 0% 0% 2% 0%;
            
        }

       
        .card {
            padding-top: 0%;
            /* border: 1px solid rgb(224, 9, 167); */
            width: 10%;
            height: auto;
            margin: 5% auto 5% auto;
            text-align: left;
        }


        img{
            width: 100%;
        }

        .para{
            margin: auto;
            padding: auto;
            font-size: 85%;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .innercard{
            /* border: 1px solid black; */
            width: 65%;
            text-align: left;
            margin-bottom: auto;
        }
        

        
    
    </style>
</head>

<body>
    <div id="maincontainer1">
        <h1>Recharge & Pay Bills on Paytm</h1>
        <div class="container">
            

            <div class="card">
                <div class="innercard">
                    <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge Prepaid Mobile">
                </div>
                <p class="para">Recharge</p>
                <p class="para">Prepaid</p>
                <p class="para">Mobile ></p>
            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Pay Rent Payment">
                </div>  
                <p class="para">Pay</p>
                <p class="para">Rent</p>   
                <p class="para">Payment ></p>       

            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                </div>
                <p class="para">Pay</p>
                <p class="para">Electricity</p>
                <p class="para">Bill ></p>
                
            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                </div> 
                <p class="para">Recharge</p>
                <p class="para">DTH</p>
                <p class="para">Connection ></p>

            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                </div>
                <p class="para">Book</p>
                <p class="para">Gas</p>
                <p class="para">Cylinder ></p>
                    
            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                </div>
                <p class="para">Pay</p>
                <p class="para">Credit-Card</p>
                <p class="para">Bill ></p>
            
            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                </div>
                <p class="para"> All</p>
                <p class="para">Payment</p>
                <p class="para">Services ></p>
                      
            </div>
        </div>
    </div>


    <div id="maincontainer2">
        <h1>Book & Buy on Paytm</h1>
        <div class="container">

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                </div>

                <p class="para">Movie</p>
                <p class="para">Tickets ></p>
                
            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                </div>
                
                <p class="para">Flight</p>
                <p class="para">Tickets ></p>
                
            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                </div>
                
                <p class="para">Bus</p>
                <p class="para">Tickets ></p>
            
            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                </div>
                
                <p class="para">Train</p>
                <p class="para">Tickets ></p>
                
            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                </div>
                
                <p class="para">Car &</p>
                <p class="para">Bikes ></p>
                
            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                </div>
                
                <p class="para">International</p>
                <p class="para">Flights ></p>
                
            </div>

            <div class="card">
                <div class="innercard">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                </div>
                
                <p class="para">Invest</p>
                <p class="para">in Stocks ></p>
                
            </div>
        </div>
    </div>    
</body>

</html>