<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators Doggy</title>
    <style>
        body>div {
            font-family: sans-serif;
            /* border: 1px solid black; */
            height: auto;
            width: 80%;
            margin: auto;
        }

        body>div>div>div {
            /* border: 1px solid rgb(7, 137, 147); */
            width: 32%;
            height: auto;
            margin: auto;
        }

        body>div>div>div>img {
            width: 27%;
        }

        body>div>div {
            width: 100%;
            display: flex;
            margin: auto;
            /* border: 1px solid rgb(127, 38, 53); */
        }

        body>div>section {
            /* border: 1px solid rgb(5, 137, 36); */
            width: 55%;
            height: auto;
            margin: auto auto 5% auto;
            text-align: center;
            font-family: sans-serif;
        }

        body>section {
            text-align: bottom;
            display: flex;
            width: 7%;
            margin: 1% auto auto auto;
        }

        section>img {
            padding-bottom: 0px;
            height: 15px;
            width: 15px;
            margin: auto;
        }

        section>img:nth-child(2){
            width: 25px;
            height: 25px;
            padding-bottom: 8px;
        }

        section>img:nth-child(3){
            width: 20px;
            height: 20px;

        }
    </style>
</head>

<body>
    <section>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVQmGIwmXrZLia8y_HRodhPFwfkJCwpMCSOQ&usqp=CAU"
            alt="">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH9Hw6qBHA1Zo65pAw22QqFG8FUhPdlBSnNw&usqp=CAU"
            alt="">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRkf55bgpddXc3lxTJj3UeyyK5A_7GtIdGHQ&usqp=CAU" 
            alt="">
    </section>
    
    <div>
        <section>
            <h1>
                <b>
                    OUR SERVICES
                </b>
            </h1>
            <P>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</P>
        </section>
    </div>
    <div>
        <div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
                <h3>Dog Checkup</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>

            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
                <h3>Dog Dermatology</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>

            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
                <h3>For Strong Teeth</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
        </div>



        <div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                <h3>Dog First Aid</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>

            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
                <h3>Dog Dryer</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>

            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
                <h3>Expert Veterinarian</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
        </div>
    </div>
</body>

</html>
