<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Clculator</title>
    <style>
        body>div{
            background-color: whitesmoke;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            /* border: 1px solid red; */
            width: 40%;
            height: auto;
            margin: auto;
            margin-top: 40px;
            
            padding-top: 5%;
            padding-bottom: 5%;
        }

        body > div > div{
            /* border: 1px solid black; */
            width: 60%;
            height: fit-content;
            margin: auto;
            margin-top: 2%;
            display: flex;
            
        }

        body > div > div:nth-child(1) {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 58%;
            height: 58px;
            /* border: 1px solid blue; */
            border-radius: 8px;
        }

        body > div > div> div{
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10%;
            width: 20%;
            margin: auto;
            text-align: center;
        }
        body > div > div> div >div{
            background-color: rgb(7, 0, 0);
            color: white;
            border-radius: 10%;
            width: 100%;
            height: 60px;
            margin: 1px 1px 1px -1px;
            padding: 1px 1px 1px 1px;
            text-align: center;
        }

        body > div > div> div >div>div>h3{
            text-align: center;
            padding: 20px;
        }


        body > div > div> div >div>div{
            background-color: red;
            color: white;
            border-radius: 10%;
            width: 100%;
            height: 60px;
            margin: -19px 0px 1px -1px;
            padding: 0px 1px 1px 1px;
            text-align: center;
        }

        body > div > div> div:last-child{
            background-color: black;
            color: white;
        }

        body h4{
            background-color: black;
            color: white;
        }
        body>h1{
            text-align: center;
            margin: auto;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div>
        <div>
            
        </div>
        <div>
            <div><h3>1</h3></div>
            <div><h3>2</h3></div>
            <div><h3>3</h3></div>
            <div><h3>+</h3></div>
        </div>
        <div>
            <div><h3>4</h3></div>
            <div><h3>5</h3></div>
            <div><h3>6</h3></div>
            <div><h3>-</h3></div>
        </div>
        <div>
            <div><h3>7</h3></div>
            <div><h3>8</h3></div>
            <div><h3>9</h3></div>
            <div><h3>x</h3></div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        <h3>C</h3>
                    </div>
                </div>
            </div>
            <div><h3>0</h3></div>
            <div>
                <div><h3>=</h3></div>
            </div>
            <div><h3>/</h3></div>
        </div>
    </div>
</body>
</html>