<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mq-Layout-2</title>
    <style>
        #container {
            /* border: 1px solid red; */
            width: 85%;
            margin: auto;
            display: grid;
            grid-template-columns: 350px 350px 150px 150px;
            grid-template-rows: 160px 160px 160px;
            gap: 15px;
        }

        #container>div {
            /* border: 1px solid black; */
            border-radius: 2px;
            font-weight: bold;
        }

        #container>div>h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 2%;
        }

        #container>div:nth-child(1) {
            background-color: rgb(241, 10, 10);
            grid-area: 1/1/5/3;
        }

        #container>div:nth-child(3) {
            background-color: green;
            grid-area: 1/3/2/5;
        }

        #container>div:nth-child(5) {
            background-color: green;
            grid-area: 2/3/3/5;
        }

        #container>div:nth-child(7) {
            background-color: green;
            grid-area: 3/3/4/5;
        }

        body>div:first-child {
            width: 86%;
            padding-left: 1%;
            margin: auto;
            display: grid;
            grid-template-rows: 100px;
        }

        body>div:first-child>h1 {
            background-color: yellow;
            padding-top: 1%;
            padding-left: 1%;
        }




        @media all and (min-width: 481px) and (max-width: 768px) {
            #container {
                width: 85%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 160px;
                gap: 15px;
            }

            #container>div>h4 {
                font-size: 15px;
                margin: 5px auto 160px auto;
            }

            #container>div:nth-child(1) {
                background-color: rgb(241, 10, 10);
                grid-area: 1/1/3/4;
            }

            #container>div:nth-child(3) {
                background-color: green;
                grid-area: 3/1/5/2;
            }

            #container>div:nth-child(5) {
                background-color: green;
                grid-area: 3/2/5/3;
            }

            #container>div:nth-child(7) {
                background-color: green;
                grid-area: 3/3/5/4;
            }

            body>div:first-child {
                grid-template-rows: 100px;
            }
        }




        @media all and (min-width: 320px) and (max-width: 480px) {
            #container {
                width: 85%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 160px;
                gap: 15px;
            }

            #container>div>h4 {
                font-size: 15px;
                margin: 5px auto 100px auto;
            }

            #container>div:nth-child(1) {
                background-color: rgb(241, 10, 10);
                grid-area: 1/1/4/3;
            }

            #container>div:nth-child(3) {
                background-color: green;
                grid-area: 4/1/5/3;
            }

            #container>div:nth-child(5) {
                background-color: green;
                grid-area: 5/1/6/3;
            }

            #container>div:nth-child(7) {
                background-color: green;
                grid-area: 6/1/7/3;
            }

            body>div:first-child {
                grid-template-rows: 100px;
            }

            body>div:first-child {
            width: 85%;
            margin: auto;
            
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Navigation</h1>
    </div>
    <div id="container">

        <div>
            <h4>LEFTBOX</h4>
        </div>
        <div></div>
        <div>
            <h4>RIGHTBOX-1</h4>
        </div>
        <div></div>
        <div>
            <h4>RIGHTBOX-2</h4>
        </div>
        <div></div>
        <div>
            <h4>RIGHTBOX-3</h4>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>

</html>